Number of columns/X steps: 15
Number of rows/Y steps: 12
Total number of photos: 180
Focus exposure speed: 1191
Focus AWB gains: (Fraction(893, 256), Fraction(193, 128))
Position 'a' exposure speed: 1221
Position 'a' AWB gains: (Fraction(893, 256), Fraction(193, 128))
Position 'b' exposure speed: 1342
Position 'b' AWB gains: (Fraction(221, 64), Fraction(195, 128))
Position 'c' exposure speed: 1175
Position 'c' AWB gains: (Fraction(449, 128), Fraction(3, 2))
Position 'd' exposure speed: 1160
Position 'd' AWB gains: (Fraction(903, 256), Fraction(381, 256))
Min exposure speed set: 1160
Camera ISO value set: 50
WARNING! CAMERA SETTINGS OVERRIDE, gains set to (Fraction(731, 256), Fraction(131, 64))
Location of picture 1000 is at X= 0800 and Y= 1850
Location of picture 1001 is at X= 0800 and Y= 1782
Location of picture 1002 is at X= 0800 and Y= 1714
Location of picture 1003 is at X= 0800 and Y= 1646
Location of picture 1004 is at X= 0800 and Y= 1578
Location of picture 1005 is at X= 0800 and Y= 1510
Location of picture 1006 is at X= 0800 and Y= 1442
Location of picture 1007 is at X= 0800 and Y= 1374
Location of picture 1008 is at X= 0800 and Y= 1306
Location of picture 1009 is at X= 0800 and Y= 1238
Location of picture 1010 is at X= 0800 and Y= 1170
Location of picture 1011 is at X= 0800 and Y= 1102
Location of picture 1012 is at X= 0889 and Y= 1850
Location of picture 1013 is at X= 0889 and Y= 1782
Location of picture 1014 is at X= 0889 and Y= 1714
Location of picture 1015 is at X= 0889 and Y= 1646
Location of picture 1016 is at X= 0889 and Y= 1578
Location of picture 1017 is at X= 0889 and Y= 1510
Location of picture 1018 is at X= 0889 and Y= 1442
Location of picture 1019 is at X= 0889 and Y= 1374
Location of picture 1020 is at X= 0889 and Y= 1306
Location of picture 1021 is at X= 0889 and Y= 1238
Location of picture 1022 is at X= 0889 and Y= 1170
Location of picture 1023 is at X= 0889 and Y= 1102
Location of picture 1024 is at X= 0978 and Y= 1850
Location of picture 1025 is at X= 0978 and Y= 1782
Location of picture 1026 is at X= 0978 and Y= 1714
Location of picture 1027 is at X= 0978 and Y= 1646
Location of picture 1028 is at X= 0978 and Y= 1578
Location of picture 1029 is at X= 0978 and Y= 1510
Location of picture 1030 is at X= 0978 and Y= 1442
Location of picture 1031 is at X= 0978 and Y= 1374
Location of picture 1032 is at X= 0978 and Y= 1306
Location of picture 1033 is at X= 0978 and Y= 1238
Location of picture 1034 is at X= 0978 and Y= 1170
Location of picture 1035 is at X= 0978 and Y= 1102
Location of picture 1036 is at X= 1067 and Y= 1850
Location of picture 1037 is at X= 1067 and Y= 1782
Location of picture 1038 is at X= 1067 and Y= 1714
Location of picture 1039 is at X= 1067 and Y= 1646
Location of picture 1040 is at X= 1067 and Y= 1578
Location of picture 1041 is at X= 1067 and Y= 1510
Location of picture 1042 is at X= 1067 and Y= 1442
Location of picture 1043 is at X= 1067 and Y= 1374
Location of picture 1044 is at X= 1067 and Y= 1306
Location of picture 1045 is at X= 1067 and Y= 1238
Location of picture 1046 is at X= 1067 and Y= 1170
Location of picture 1047 is at X= 1067 and Y= 1102
Location of picture 1048 is at X= 1156 and Y= 1850
Location of picture 1049 is at X= 1156 and Y= 1782
Location of picture 1050 is at X= 1156 and Y= 1714
Location of picture 1051 is at X= 1156 and Y= 1646
Location of picture 1052 is at X= 1156 and Y= 1578
Location of picture 1053 is at X= 1156 and Y= 1510
Location of picture 1054 is at X= 1156 and Y= 1442
Location of picture 1055 is at X= 1156 and Y= 1374
Location of picture 1056 is at X= 1156 and Y= 1306
Location of picture 1057 is at X= 1156 and Y= 1238
Location of picture 1058 is at X= 1156 and Y= 1170
Location of picture 1059 is at X= 1156 and Y= 1102
Location of picture 1060 is at X= 1245 and Y= 1850
Location of picture 1061 is at X= 1245 and Y= 1782
Location of picture 1062 is at X= 1245 and Y= 1714
Location of picture 1063 is at X= 1245 and Y= 1646
Location of picture 1064 is at X= 1245 and Y= 1578
Location of picture 1065 is at X= 1245 and Y= 1510
Location of picture 1066 is at X= 1245 and Y= 1442
Location of picture 1067 is at X= 1245 and Y= 1374
Location of picture 1068 is at X= 1245 and Y= 1306
Location of picture 1069 is at X= 1245 and Y= 1238
Location of picture 1070 is at X= 1245 and Y= 1170
Location of picture 1071 is at X= 1245 and Y= 1102
Location of picture 1072 is at X= 1334 and Y= 1850
Location of picture 1073 is at X= 1334 and Y= 1782
Location of picture 1074 is at X= 1334 and Y= 1714
Location of picture 1075 is at X= 1334 and Y= 1646
Location of picture 1076 is at X= 1334 and Y= 1578
Location of picture 1077 is at X= 1334 and Y= 1510
Location of picture 1078 is at X= 1334 and Y= 1442
Location of picture 1079 is at X= 1334 and Y= 1374
Location of picture 1080 is at X= 1334 and Y= 1306
Location of picture 1081 is at X= 1334 and Y= 1238
Location of picture 1082 is at X= 1334 and Y= 1170
Location of picture 1083 is at X= 1334 and Y= 1102
Location of picture 1084 is at X= 1423 and Y= 1850
Location of picture 1085 is at X= 1423 and Y= 1782
Location of picture 1086 is at X= 1423 and Y= 1714
Location of picture 1087 is at X= 1423 and Y= 1646
Location of picture 1088 is at X= 1423 and Y= 1578
Location of picture 1089 is at X= 1423 and Y= 1510
Location of picture 1090 is at X= 1423 and Y= 1442
Location of picture 1091 is at X= 1423 and Y= 1374
Location of picture 1092 is at X= 1423 and Y= 1306
Location of picture 1093 is at X= 1423 and Y= 1238
Location of picture 1094 is at X= 1423 and Y= 1170
Location of picture 1095 is at X= 1423 and Y= 1102
Location of picture 1096 is at X= 1512 and Y= 1850
Location of picture 1097 is at X= 1512 and Y= 1782
Location of picture 1098 is at X= 1512 and Y= 1714
Location of picture 1099 is at X= 1512 and Y= 1646
Location of picture 1100 is at X= 1512 and Y= 1578
Location of picture 1101 is at X= 1512 and Y= 1510
Location of picture 1102 is at X= 1512 and Y= 1442
Location of picture 1103 is at X= 1512 and Y= 1374
Location of picture 1104 is at X= 1512 and Y= 1306
Location of picture 1105 is at X= 1512 and Y= 1238
Location of picture 1106 is at X= 1512 and Y= 1170
Location of picture 1107 is at X= 1512 and Y= 1102
Location of picture 1108 is at X= 1601 and Y= 1850
Location of picture 1109 is at X= 1601 and Y= 1782
Location of picture 1110 is at X= 1601 and Y= 1714
Location of picture 1111 is at X= 1601 and Y= 1646
Location of picture 1112 is at X= 1601 and Y= 1578
Location of picture 1113 is at X= 1601 and Y= 1510
Location of picture 1114 is at X= 1601 and Y= 1442
Location of picture 1115 is at X= 1601 and Y= 1374
Location of picture 1116 is at X= 1601 and Y= 1306
Location of picture 1117 is at X= 1601 and Y= 1238
Location of picture 1118 is at X= 1601 and Y= 1170
Location of picture 1119 is at X= 1601 and Y= 1102
Location of picture 1120 is at X= 1690 and Y= 1850
Location of picture 1121 is at X= 1690 and Y= 1782
Location of picture 1122 is at X= 1690 and Y= 1714
Location of picture 1123 is at X= 1690 and Y= 1646
Location of picture 1124 is at X= 1690 and Y= 1578
Location of picture 1125 is at X= 1690 and Y= 1510
Location of picture 1126 is at X= 1690 and Y= 1442
Location of picture 1127 is at X= 1690 and Y= 1374
Location of picture 1128 is at X= 1690 and Y= 1306
Location of picture 1129 is at X= 1690 and Y= 1238
Location of picture 1130 is at X= 1690 and Y= 1170
Location of picture 1131 is at X= 1690 and Y= 1102
Location of picture 1132 is at X= 1779 and Y= 1850
Location of picture 1133 is at X= 1779 and Y= 1782
Location of picture 1134 is at X= 1779 and Y= 1714
Location of picture 1135 is at X= 1779 and Y= 1646
Location of picture 1136 is at X= 1779 and Y= 1578
Location of picture 1137 is at X= 1779 and Y= 1510
Location of picture 1138 is at X= 1779 and Y= 1442
Location of picture 1139 is at X= 1779 and Y= 1374
Location of picture 1140 is at X= 1779 and Y= 1306
Location of picture 1141 is at X= 1779 and Y= 1238
Location of picture 1142 is at X= 1779 and Y= 1170
Location of picture 1143 is at X= 1779 and Y= 1102
Location of picture 1144 is at X= 1868 and Y= 1850
Location of picture 1145 is at X= 1868 and Y= 1782
Location of picture 1146 is at X= 1868 and Y= 1714
Location of picture 1147 is at X= 1868 and Y= 1646
Location of picture 1148 is at X= 1868 and Y= 1578
Location of picture 1149 is at X= 1868 and Y= 1510
Location of picture 1150 is at X= 1868 and Y= 1442
Location of picture 1151 is at X= 1868 and Y= 1374
Location of picture 1152 is at X= 1868 and Y= 1306
Location of picture 1153 is at X= 1868 and Y= 1238
Location of picture 1154 is at X= 1868 and Y= 1170
Location of picture 1155 is at X= 1868 and Y= 1102
Location of picture 1156 is at X= 1957 and Y= 1850
Location of picture 1157 is at X= 1957 and Y= 1782
Location of picture 1158 is at X= 1957 and Y= 1714
Location of picture 1159 is at X= 1957 and Y= 1646
Location of picture 1160 is at X= 1957 and Y= 1578
Location of picture 1161 is at X= 1957 and Y= 1510
Location of picture 1162 is at X= 1957 and Y= 1442
Location of picture 1163 is at X= 1957 and Y= 1374
Location of picture 1164 is at X= 1957 and Y= 1306
Location of picture 1165 is at X= 1957 and Y= 1238
Location of picture 1166 is at X= 1957 and Y= 1170
Location of picture 1167 is at X= 1957 and Y= 1102
Location of picture 1168 is at X= 2046 and Y= 1850
Location of picture 1169 is at X= 2046 and Y= 1782
Location of picture 1170 is at X= 2046 and Y= 1714
Location of picture 1171 is at X= 2046 and Y= 1646
Location of picture 1172 is at X= 2046 and Y= 1578
Location of picture 1173 is at X= 2046 and Y= 1510
Location of picture 1174 is at X= 2046 and Y= 1442
Location of picture 1175 is at X= 2046 and Y= 1374
Location of picture 1176 is at X= 2046 and Y= 1306
Location of picture 1177 is at X= 2046 and Y= 1238
Location of picture 1178 is at X= 2046 and Y= 1170
Location of picture 1179 is at X= 2046 and Y= 1102
